<?php
// path = AdminPanel::adminpanel

return [
    'goto_site'		=> 'Назад к сайту',
    'version'		=> 'Version',
    'copy'			=> 'Copyright ' . Date('Y') . '. All rights reserved. LaVA',
    'messages' => [
		'store' 	=> 'Запись успешно Создана',
		'update' 	=> 'Запись успешно Обновлена',
		'destroy' 	=> 'Запись успешно Удалена',
        'hasChildren' => 'У записи имеются дочернии элементы, удаление отменено',
        'no_image_field' => 'В uploads нет такоего значения ":field" изображения',
        'no_image_size' => 'В uploads нет такоего размера ":size" изображения',
        'no_image_webp' => 'В uploads нет настроек webp для этих параметров изображения',
        'no_position_field' => 'Возможно в вашей таблице нет поля ":field"',
        'you_cant_change_main_position' => 'Нельзя изменить позицию корневой записи',
        'position_max_top' => 'Вы достигли максимально высокой позиции',
        'position_max_bottom' => 'Вы достигли максимально низкой позиции',
    ],
    'file_sizes' => [
        'b'      => ' байт',
        'kb'     => ' Кб',
        'mb'     => ' Мб',
    ],
    'buttons' => [
        'save'          => 'Сохранить',
        'change'        => 'Изменить',
        'upload_images' => 'Загрузить изображения',
        'upload_files'  => 'Загрузить файлы',
        'list'          => 'Список',
        'add'           => 'Создать',
        'import'        => 'Импорт',
        'to_import'     => 'Импортировать',
        'export'        => 'Экспорт',
        'to_export'     => 'Экспортировать',
    ],
    'form_error' => 'Ошибка при сохранении формы',
    'import_error' => 'Ошибка импорта',
    'delete_image_sure' => 'Вы уверены, что хотите удалить изображение?',
    'delete_file_sure'  => 'Вы уверены, что хотите удалить файл?',
    'no_records' => 'Здесь пока ничего нет',
    'main_group' => 'Главная группа',
    'system_group' => 'Система',
    'image_extension_too_large' => 'Расширение изображения слишком большое',
    'no_images' => 'Нет загруженных изображений',
    'no_files' => 'Нет загруженных файлов',
    'save_and_upload_image' => 'Сохраните, чтобы загрузить изображения',
    'save_and_upload_files' => 'Сохраните, чтобы загрузить файлы',
    'in_first_check_file' => 'Сперва выбрите файл',
    'in_first_input_name' => 'Введите имя файла',
    'controls' => 'Управление',
    'import_success' => 'Данные успешно импортированы',
    'line' => 'Строка',
    'position'              => 'Позиция',
];