<?php

return [
    'accepted'             => 'Вы должны принять :attribute',
    'active_url'           => 'Поле :attribute содержит недействительный URL',
    'after'                => 'В поле :attribute должна быть дата после :date',
    'after_or_equal'       => 'Значение :attribute должно быть датой после или равной :date',
    'alpha'                => 'Поле :attribute может содержать только буквы',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры и дефис',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры',
    'array'                => 'Поле :attribute должно быть массивом',
    'before'               => 'В поле :attribute должна быть дата до :date',
    'before_or_equal'      => 'Значение :attribute должно быть датой, предшествующей или равной  :date',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а)',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа',
    'date'                 => 'Поле :attribute не является датой',
    'date_equals'          => 'Значение :attribute должно быть датой, равной :date',
    'date_format'          => 'Поле :attribute не соответствует формату :format',
    'different'            => 'Поля :attribute и :other должны различаться',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом',
    'ends_with'            => 'Поле :attribute должен заканчиваться одним из следующих значений: :values',
    'exists'               => 'Выбранное значение для :attribute некорректно',
    'file'                 => 'Поле :attribute должно быть файлом',
    'filled'               => 'Поле :attribute обязательно для заполнения',
    'gt' => [
        'numeric'   => 'Поле :attribute должно быть больше, чем значение :value',
        'file'      => 'Значение :attribute должно быть больше, чем :value кб',
        'string'    => 'Поле :attribute должно быть больше :value символов',
        'array'     => 'Поле :attribute должен содержать больше элементов чем :value',
    ],
    'gte' => [
        'numeric'   => 'Значение :attributeдолжно быть больше или равно :value',
        'file'      => 'Значение :attributeдолжно быть больше или равно :value кб',
        'string'    => 'Значение :attributeдолжно быть больше или равно :value символов',
        'array'     => 'Значение :attribute должно быть :value или больше',
    ],
    'image'                => 'Поле :attribute должно быть изображением',
    'in'                   => 'Выбранное значение для :attribute ошибочно',
    'in_array'             => 'Поле :attribute не существует в :other',
    'integer'              => 'Поле :attribute должно быть целым числом',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4 адресом',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6 адресом',
    'json'                 => 'Поле :attribute должно быть действительной JSON строкой',
    'lt' => [
        'numeric'   => 'Значение :attribute должно быть меньше, чем :value',
        'file'      => 'Значение :attribute должно быть меньше, чем :value кб',
        'string'    => 'Значение :attribute должно быть меньше, чем :value символов',
        'array'     => 'Значение :attribute должно быть меньше, чем :value элементов',
    ],
    'lte' => [
        'numeric'   => 'Значение :attribute должно быть меньше, чем or equal :value',
        'file'      => 'Значение :attribute должно быть меньше, чем or equal :value кб',
        'string'    => 'Значение :attribute должно быть меньше, чем or equal :value символов',
        'array'     => 'Значение :attribute должно быть не более :value элементов',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не может быть более :max',
        'file'    => 'Размер файла в поле :attribute не может быть более :max Килобайт(а)',
        'string'  => 'Количество символов в поле :attribute не может превышать :max',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не менее :min',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а)',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min',
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно',
    'not_regex'            => 'Поле :attribute имеет неверный формат',
    'numeric'              => 'Поле :attribute должно быть числом',
    'present'              => 'Поле :attribute должно присутствовать',
    'password'             => 'Неверный пароль',
    'regex'                => 'Поле :attribute имеет ошибочный формат',
    'required'             => 'Поле :attribute обязательно для заполнения',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано',
    'same'                 => 'Значение :attribute должно совпадать с :other',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равным :size',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а)',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values',
    'string'               => 'Поле :attribute должно быть строкой',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом',
    'unique'               => 'Такое значение поля :attribute уже существует',
    'uploaded'             => 'Загрузка поля :attribute не удалась',
    'url'                  => 'Поле :attribute имеет ошибочный формат',
    'uuid'                 => 'Поле :attribute должно быть действительным UUID',
    'captcha'              => 'Вы не прошли тест Тьюринга',



    'custom' => [
        'slug' => [
            'unique' => 'Адресное имя должно быть уникальным',
            'regex' => 'В адресном имени используйте только латинские буквы, цифры и символы _ и -'
        ]
    ],

    'attributes' => [],

];
